<!DOCTYPE html>
<html>
	<head>
		<title>Blank Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
	 <header>
    <nav>
        <ul>
        <li><a href="index.html">Uruguay</a></li>
        <li><a href="attractions.html">Lugares a visitar</a></li>
        <li><a href="music.html">Musica</a></li>
        <li><a href="food.html">Comida</a></li>
        </ul>
    </nav>
</header>
	  <main>
	    
	    
	    
	  </main>
	  <footer>
	    
	  </footer>
	</body>
</html>

