<!DOCTYPE html>
<html>
	<head>
		<title>My First Page</title>
		<link type="text/css" rel="stylesheet" href="styles.css"/>
		<meta charset="utf-8"/>
	</head>
	<body>
    <header>
      
    </header>
    
		<main>	
  		<p>Bienvenidos a Uruguay!
  		
  		<img src="https://i.pinimg.com/736x/d2/fe/b7/d2feb75abe5f979e46f3cc83c8d06d00--chile-colombia-paraguay.jpg"
  		
  		<p>
  		  
  		  Mi website va a ser sobre Uruguay.
  		  va a tener las siguientes paginas: Atracciones, Musica, Comida, Mapa de la capital
  		</p>
  		
  		
  		<p>
  		  
  		</p>
  		<h3>Video de curiosidades sobre Uruguay </h3>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/RilKGpV1Mwo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	    <h4>Mapa de la capital de Uruguay, Montevideo</h4>
	    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d419255.37731241545!2d-56.51662034325253!3d-34.820213404735064!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x959f80ffc63bf7d3%3A0x6b321b2e355bec99!2sMontevideo%2C%20Departamento%20de%20Montevideo%2C%20Uruguay!5e0!3m2!1ses-419!2spr!4v1665669893281!5m2!1ses-419!2spr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</main>
  	<footer>
  	  Algunos animales endemicos de Uruguay.
  	  <li>Hornero</li>
  	  <li> Benteveo</li>
  	  <li>Zorro gris</li>
  	  <li>Carpincho</li>
  	</footer>	
	</body>
</html>
